# TsftTasks

./: .gitignore  Readme.md  settings.gradle
task1/: Readme.md  build.gradle
task1/src/main/java/ru/shift/: IoManager.java  IoUtils.java  Main.java  MultiplicationTable.java
task2/: Readme.md  build.gradle
task2/src/main/java/ru/shift/: Main.java
task2/src/main/java/ru/shift/cli/: Args.java  ArgsResolver.java  CliApp.java  MyIoUtils.java  MyUtils.java
task2/src/main/java/ru/shift/exceptions/: IllegalTriangleSidesLenException.java
task2/src/main/java/ru/shift/factory/: CircleFactory.java  FactoriesRegistry.java  FigureFactory.java  FigureType.java  RectangleFactory.java  TriangleFactory.java
task2/src/main/java/ru/shift/figures/: Circle.java  Figure.java  FigureFactory.java  FigureType.java  Rectangle.java  Triangle.java
task2/src/main/java/ru/shift/utils/: FileSystemUtils.java  InputUtils.java  ParseUtils.java
task2/src/main/resources/: logback.xml
task2/src/test/java/: AllTestsSuite.java  FigureObjectsTest.java
task2/src/test/java/ru/shift/: AllTestsSuite.java  FigureObjectsTest.java  FigureTypeEnumTest.java
task2/src/test/java/ru/shift/factory/test/: CircleFactoryTest.java  FactoryRegistryTest.java  FactoryTestsSuite.java  RectangleFactoryTest.java  TriangleFactoryTest.java
task2/src/test/java/ru/shift/figure/tests/: CircleTest.java  FigureTestsSuite.java  RectangleTest.java  TriangleTest.java
task2/src/test/java/ru/shift/utils/tests/: InputUtilsTest.java  ParseUtilsTest.java  UtilTestsSuite.java
task2/src/test/java/ru/shift/utilsTests/: ConstantsTest.java  ParsePositiveDoubleTest.java  ReadFromFileTest.java
task3/: Readme.md  build.gradle
task3/src/main/java/ru/shift/: Main.java
task3/src/main/java/ru/shift/app/: Application.java  GameDifficulty.java
task3/src/main/java/ru/shift/app/bus/: EventBus.java
task3/src/main/java/ru/shift/app/bus/api/: EventEmitter.java  EventSubscriber.java
task3/src/main/java/ru/shift/app/bus/base/: Event.java  (+1 more)
task3/src/main/java/ru/shift/controller/: CellEventController.java  FieldEventController.java  GameController.java  GameStartController.java  NewGameController.java  ScoreRecordController.java  SettingsController.java
task3/src/main/java/ru/shift/controller/listeners/: CM_CellEventListener.java  CM_FieldEventListener.java  CM_GameTypeListener.java  CM_NewGameListener.java  CM_ScoreRecordListener.java  CM_onToggleBombsVisibilityListener.java
task3/src/main/java/ru/shift/model/: Cell.java  CoreModel.java  GameDifficulty.java  GameType.java
task3/src/main/java/ru/shift/model/api/: BombVisibilityToggle.java  CellStateManipulator.java  GameDifficultyHolder.java  NewGameInitializer.java
task3/src/main/java/ru/shift/model/cellEvent/: CellEventModel.java  CellState.java
task3/src/main/java/ru/shift/model/events/: BatchOfCellChangeEvent.java  BombsCountChangeEvent.java  BombsGeneratedEvent.java  CellChangeEvent.java  FieldSetupEvent.java  GameStateChangeEvent.java  NewGameDifficultyEvent.java  NewHighScoreEvent.java
task3/src/main/java/ru/shift/model/field/: Cell.java  CellState.java  CellStateChange.java  CoreModel.java  FieldModel.java  GameState.java
task3/src/main/java/ru/shift/model/listeners/: BatchOfCellChangeListener.java  BombsCountChangeListener.java  BombsGeneratedListener.java  CellChangeListener.java  ChangeGameStateListener.java  FieldSetupListener.java  MV_EndGameListener.java  MV_FiledEventListener.java  MV_GameTypeListener.java  MV_NewGameListener.java  MV_OnNewRecordListener.java  MV_OnScoresUpdatedListener.java  MV_TimerListener.java  NewGameDifficultyListener.java  NewHighScoreListener.java
task3/src/main/java/ru/shift/model/scores/: Score.java  ScoreComparisonResult.java  ScoreRepository.java
task3/src/main/java/ru/shift/model/state/: GameState.java  GameStateMachine.java  GameStateManager.java
task3/src/main/java/ru/shift/model/timer/: Timer.java
task3/src/main/java/ru/shift/utils/: Pair.java
task3/src/main/java/ru/shift/view/: GameImage.java  GameType.java  GameView.java
task3/src/main/java/ru/shift/view/listeners/: CellEventListener.java  GameTypeListener.java  RecordNameListener.java  VC_CellEventListener.java  VC_FieldEventListener.java  VC_GameTypeListener.java  VC_NewGameListener.java  VC_ScoreRecordListener.java
task3/src/main/java/ru/shift/view/observers/: HighScoresWindowObserver.java  LoseWindowObserver.java  MainWindowObserver.java  RecordWindowObserver.java  WinWindowObserver.java
task3/src/main/java/ru/shift/view/windows/: EndGameWindow.java  HighScoresWindow.java  LoseWindow.java  MainWindow.java  RecordsWindow.java  SettingsWindow.java  WinWindow.java
task5/: Readme.md  build.gradle
task5/src/main/java/ru/shift/: Consumer.java  Main.java  Producer.java  Resource.java  Storage.java  VerbColoring.java
task5/src/main/java/ru/shift/config/: Config.java  ConfigLoader.java
task5/src/main/java/ru/shift/config/dto/: ConsumerCfg.java  ProducerCfg.java  RunConfig.java  StorageCfg.java
task5/src/main/java/ru/shift/config/properties/: ConsumerProperties.java  ProducerProperties.java  RunProperties.java  StorageProperties.java
task5/src/main/java/ru/shift/exceptions/: ConfigurationLoadException.java  PropertiesArgumentException.java
task5/src/main/java/ru/shift/logging/: VerbColorConverter.java
task5/src/main/resources/: logback.xml
task5/src/main/resources/config/: default.yaml  hungry-consumers.yaml  storage-overflow.yaml
task6/: Readme.md  build.gradle
task6/client/: build.gradle
task6/client/src/main/java/ru/shift/task6/: Client.java  ClientMain.java
task6/client/src/main/resources/: logback.xml
task6/commons/src/main/java/ru/shift/commons/: JsonSerializer.java
task6/commons/src/main/java/ru/shift/task6/: DateTimeUtils.java  JsonSerializer.java  Main.java
task6/server/: build.gradle
task6/server/src/main/java/ru/shift/server/: Main.java  Server.java
task6/server/src/main/java/ru/shift/task6/: ClientHandler.java  ClientRepository.java  Main.java  Server.java  ServerMain.java
task6/server/src/main/resources/: logback.xml
(+258 files in other folders)
