rootProject.name = '2025_01_sokolov'
include 'task1'
include 'task2'
include 'task3'

include 'task6'
include 'task6:client'
findProject(':task6:client')?.name = 'client'
include 'task6:server'
findProject(':task6:server')?.name = 'server'
include 'task6:commons'
findProject(':task6:commons')?.name = 'commons'

