JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 2
			"vgap": 2
		} ) {
			name: "this"
			"$sizePolicy": 1
			"title": "Чат"
			"defaultCloseOperation": 3
			"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				"minimumSize": new java.awt.Dimension( 122, 56 )
				"preferredSize": new java.awt.Dimension( 122, 56 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "chatArea"
					"preferredSize": new java.awt.Dimension( 120, 56 )
					"cursor": new java.awt.Cursor( 2 )
					"lineWrap": true
					"editable": false
					"font": new com.jformdesigner.model.SwingDerivedFont( "JetBrains Mono", 0, 0, false )
					"focusable": false
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "panel2"
				"preferredSize": new java.awt.Dimension( 91, 35 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "messageField"
					"preferredSize": new java.awt.Dimension( 49, 31 )
					"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sendButton"
					"preferredSize": new java.awt.Dimension( 42, 31 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/send.svg" )
					"minimumSize": new java.awt.Dimension( 78, 42 )
					"maximumSize": new java.awt.Dimension( 78, 42 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "panel3"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Активные пользователи"
					"labelFor": new FormReference( "usersList" )
					"horizontalAlignment": 0
					"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"minimumSize": new java.awt.Dimension( 32, 16 )
					"preferredSize": new java.awt.Dimension( 150, 162 )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JList" ) {
						name: "usersList"
						"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
						"focusable": false
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 355, 135 )
			"size": new java.awt.Dimension( 615, 730 )
		} )
	}
}
