//plugins {
//    id 'java'
//}
//
//group = 'ru.shift.task6'
//version = '1.0'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//}
//
//test {
//    useJUnitPlatform()
//}


dependencies {
    implementation project(':task6:commons')
    implementation 'org.yaml:snakeyaml:2.4'

}
