dependencies {
    implementation project(':task6:commons')
    shadow project(':task6:commons')
    implementation 'org.yaml:snakeyaml:2.4'
    implementation 'org.reflections:reflections:0.10.2'
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set("")
    archiveVersion.set("")
    destinationDirectory.set(file("$rootDir/task6/dist"))

    manifest {
        attributes 'Main-Class': 'ru.shift.task6.server.Main'
    }
}
