plugins {
    id 'java'
}

group = 'ru.shift'
version = '1.3'

repositories {
    mavenCentral()
}




dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.shift.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    destinationDirectory = file("${layout.buildDirectory.get()}/outputJar")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'task1'
}