JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType APPLICATION_EXCLUDE
			"modalityType": enum java.awt.Dialog$ModalityType APPLICATION_MODAL
			"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"preferredSize": new java.awt.Dimension( 400, 250 )
			"resizable": false
			"title": "Ошбика"
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,insets dialog,hidemode 2,align center center"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[][][]"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
						"axis": 0
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "errorIcon"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/error.svg" )
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTextPane" ) {
								name: "errorText"
							} )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,alignx right"
					"$columnConstraints": "[button,fill]"
					"$rowSpecs": "[fill]"
				} ) {
					name: "buttonBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 225, 235 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
