JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Вход в чат"
			"defaultCloseOperation": 0
			"minimumSize": new java.awt.Dimension( 340, 180 )
			"preferredSize": new java.awt.Dimension( 340, 180 )
			"maximumSize": new java.awt.Dimension( 340, 180 )
			"locationByPlatform": true
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fillx,insets dialog,hidemode 3,align center center"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[][][]"
				} ) {
					name: "contentPanel"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
						"hgap": 2
						"vgap": 2
					} ) {
						name: "panel2"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "nicknameField"
							"toolTipText": "Длина имени от 3 до 20 символов"
							auxiliary() {
								"JavaCodeGenerator.customCreateCode": "new JTextField(20);"
							}
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Введите имя пользователя"
							"labelFor": new FormReference( "nicknameField" )
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "nicknameErrorLabel"
							"text": "text"
							"foreground": new java.awt.Color( 255, 102, 102, 255 )
							"focusable": false
							"visible": false
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "South"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "statusNicknameLabel"
							"visible": false
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,alignx right"
					"$columnConstraints": "[button,fill]"
					"$rowSpecs": "[fill]"
				} ) {
					name: "buttonBar"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 180, 280 )
			"size": new java.awt.Dimension( 400, 165 )
		} )
	}
}
