plugins {
    id 'java'
    id "io.freefair.lombok" version "8.13"
}

group = 'ru.shift'
version = '1.0'

repositories {
    mavenCentral()
}




dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.fusesource.jansi:jansi:2.4.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.platform:junit-platform-suite:1.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.1'
    testImplementation 'org.mockito:mockito-core:5.16.1'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.shift.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    destinationDirectory = file("${layout.buildDirectory.get()}/outputJar")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'task2'
}